### Hi there 👋
![Profile views](https://komarev.com/ghpvc/?username=muhammaddzaky&color=brightgreen)


![MhdRaihanDzaky's card name](https://cardivo.vercel.app/api?name=muhammad%20dzaky%20Saragih&description=Hi,%20i%27m%20a%20front%20end%20web%20hackFacebook%20and%20i%27m%2019%20y.o.%20Nice%20to%20meet%20you%20%F0%9F%91%8B&image=https://avatars.githubusercontent.com/u/59252427?v=4&backgroundColor=%23ecf0f1&l%20dzaky%20%20&github=muhammaddzaky&twitter=dj_dzaky&pattern=ticTacToe&colorPattern=%23eaeaea)


## Contact me

[Facebook](https://facebook.com/rajasahmansaragih.net) | [Twitter](https://twitter.com/dj_dzaky) 

<!-- Here are some ideas to get you started: -->
<!-- 
- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ... -->

## Status

[![GithubStats](https://github-readme-stats.vercel.app/api?username=muhammaddzaky&show_icons=true)](https://github.com/muhammaddzaky)

## My Most Used Language

<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=muhammaddzaky&theme=vue">
